#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('toolbox2') {
                	sh 'docker build -t trofimov/toolbox2:latest . '
                }
            }
        }
        stage("docker run") {
            steps {
                echo " ============== start running docker =================="
                sh 'docker run -d -P --name trofimov/toolbox2'
            }
        }
    }
}
